C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\bin\Debug\netcoreapp2.2\exercicio12.deps.json
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\bin\Debug\netcoreapp2.2\exercicio12.runtimeconfig.json
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\bin\Debug\netcoreapp2.2\exercicio12.runtimeconfig.dev.json
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\bin\Debug\netcoreapp2.2\exercicio12.dll
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\bin\Debug\netcoreapp2.2\exercicio12.pdb
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\obj\Debug\netcoreapp2.2\exercicio12.csprojAssemblyReference.cache
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\obj\Debug\netcoreapp2.2\exercicio12.csproj.CoreCompileInputs.cache
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\obj\Debug\netcoreapp2.2\exercicio12.AssemblyInfoInputs.cache
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\obj\Debug\netcoreapp2.2\exercicio12.AssemblyInfo.cs
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\obj\Debug\netcoreapp2.2\exercicio12.dll
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio12\obj\Debug\netcoreapp2.2\exercicio12.pdb
