C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\bin\Debug\netcoreapp2.2\exercicio11.deps.json
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\bin\Debug\netcoreapp2.2\exercicio11.runtimeconfig.json
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\bin\Debug\netcoreapp2.2\exercicio11.runtimeconfig.dev.json
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\bin\Debug\netcoreapp2.2\exercicio11.dll
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\bin\Debug\netcoreapp2.2\exercicio11.pdb
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\obj\Debug\netcoreapp2.2\exercicio11.csprojAssemblyReference.cache
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\obj\Debug\netcoreapp2.2\exercicio11.csproj.CoreCompileInputs.cache
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\obj\Debug\netcoreapp2.2\exercicio11.AssemblyInfoInputs.cache
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\obj\Debug\netcoreapp2.2\exercicio11.AssemblyInfo.cs
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\obj\Debug\netcoreapp2.2\exercicio11.dll
C:\Users\42299106812\Documents\Aprendizado C# - Exercícios\Aprendizado-C-\exercicio11\obj\Debug\netcoreapp2.2\exercicio11.pdb
